package com.cybozu.labs.langdetect.util;

import java.io.IOException;
import java.io.InputStream;
import java.util.MissingResourceException;
import java.util.Properties;

/**
 * This is {@link com.cybozu.labs.langdetect.util.Messages} class generated by Eclipse automatically.
 * Users don't use this class directly.
 * @author Nakatani Shuyo
 */
public class Messages {
    private static final String BUNDLE_NAME = "com.cybozu.labs.langdetect.util.messages"; //$NON-NLS-1$
    private static Messages messages;
    Properties props  = null;
    private Messages() {
        props=new Properties();
//        InputStream inputStream =
//                this.getClass().getClassLoader().getResourceAsStream("com.cybozu.labs.langdetect.util.messages.properties");
        String file = "res/raw/messages.properties"; // res/raw/test.txt also work.
        InputStream in = this.getClass().getClassLoader().getResourceAsStream(file);
        try {
            props.load(in);
        } catch (IOException e) {
            e.printStackTrace();
        }

    }


    public static String getString(String key) {
        try {
            if(messages==null)messages = new Messages();
            return messages.props.getProperty(key);
        } catch (MissingResourceException e) {
            return '!' + key + '!';
        }
    }
}
